
BQ_DEST_PROJECT="clingen-dev"
CLINVAR_INGEST_BUCKET="clinvar-ingest"
CLINVAR_INGEST_SLACK_CHANNEL="C06QFR0278D"  # test channel id for channel: "clinvar-message-test"
CLINVAR_INGEST_RELEASE_TAG="v1_2_3"         # note the underscore separators due to BQ naming limitations
