
BQ_DEST_PROJECT="clingen-dev"
CLINVAR_INGEST_BQ_META_DATASET="clinvar_ingest"
CLINVAR_INGEST_BUCKET="clinvar-ingest-dev"
CLINVAR_INGEST_RELEASE_TAG="v1_2_3"         # note the underscore separators due to BQ naming limitations
CLINVAR_GKS_BUCKET="clinvar-gks"
