steps:
- name: 'gcr.io/kaniko-project/executor:v1.3.0'
  args:
  - --destination=gcr.io/clingen-dev/clinvar-ingest:${COMMIT_SHA}
  - --destination=gcr.io/clingen-dev/clinvar-ingest:${CUSTOM_BRANCH_TAG}
  - --destination=gcr.io/clingen-dev/clinvar-ingest:latest
  - --dockerfile=Dockerfile
  - --cache=true
  - --cache-ttl=168h

timeout: 1800s
